{
  "name": "@quanhuzeyu/koishi-plugin-comfyui",
  "description": "调用comfyui来生成图像",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "homepage": "https://github.com/QuanhuZeYu/koishi-plugin-comfy.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuanhuZeYu/koishi-plugin-comfy.git"
  },
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "clean": "node clean.js",
    "allpub": "npm run build && npm run pubgit && npm run pubnpm",
    "pubgit": "npm publish --registry=https://npm.pkg.github.com --access=public",
    "pubnpm": "npm publish --registry=https://registry.npmjs.org --access=public"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.11"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
